APP_HOST=scopes.example.com
APP_PATH="/"
APP_PORT=80
GIN_MODE=debug
TRUST_PROXY=localhost
AUTO_CREATE_DB_SCHEMA=false
DB_TYPE=mysql
DB_INIT_USER={{ .Values.secrets.db.scopes_service.user}}
DB_INIT_PASSWORD={{ .Values.secrets.db.scopes_service.pass}}
DB_INIT_PARAMS=parseTime=true
DB_USER={{ .Values.secrets.db.scopes_service.user}}
DB_PASSWORD={{ .Values.secrets.db.scopes_service.pass}}
DB_HOST={{ .Values.cluster.db.scopes_service.host}}
DB_PORT={{ .Values.cluster.db.scopes_service.port}}
DB_NAME={{ .Values.cluster.db.scopes_service.db_name}}
DB_PARAMS=parseTime=true
DB_MAX_OPEN=10
DB_MAX_IDLE=10
DB_LIFE_TIME=120
DB_IDLE_TIME=90
